@import (css) url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,100..900;1,100..900');

@font-face {
	font-family: 'icons';
	src: url('/fnt/icons.eot');
	src: url('/fnt/icons.eot?#iefix') format('eot'),
		url('/fnt/icons.woff2') format('woff2'),
		url('/fnt/icons.woff') format('woff'),
		url('/fnt/icons.ttf') format('truetype'),
		url('/fnt/icons.svg#icons') format('svg');
}
