@sm: ~'min-width: 768px';
@md: ~'min-width: 1024px';
@lg: ~'min-width: 1440px';

@smx: ~'max-width: 767px';
@mdx: ~'max-width: 1023px';
@lgx: ~'min-width: 1439px';

:root {
	--cw: none;
	
	@media (@sm) {
		--cw: 704px;
	}
	@media (@md) {
		--cw: 942px;
	}
	@media (@lg) {
		--cw: 1282px;
	}
}

.container {
	@p: 16px;
	
	max-width: var(--cw);
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-left: @p;
	padding-right: @p;
	margin-left: auto;
	margin-right: auto;
}
