.<%= cssClass%> {
	font-family: '<%= fontName %>';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
	user-select: none;
}

.<%= cssClass%>(@filename) {
	&:extend(.<%= cssClass%>);
	
	<% _.each(glyphs, function(glyph) { %>@<%= glyph.fileName %>: '\<%= glyph.codePoint %>';
	<% }); %>
	content: @@filename;
}

<% _.each(glyphs, function(glyph) { %>.<%= cssClass%>-<%= glyph.fileName %>::before {
	.<%= cssClass%>(<%= glyph.originalFileName ? glyph.originalFileName : glyph.fileName %>);
}
<% }); %>
