.ifnt {
	font-family: 'icons';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
	user-select: none;
}

.ifnt(@filename) {
	&:extend(.ifnt);
	
	@angle: '\E001';
	@date: '\E002';
	@drop: '\E003';
	@fb: '\E004';
	@mouse: '\E005';
	@ok: '\E006';
	@plus: '\E007';
	@question: '\E008';
	@vk: '\E009';
	@yt: '\E00A';
	
	content: @@filename;
}

.ifnt-angle::before {
	.ifnt(angle);
}
.ifnt-date::before {
	.ifnt(date);
}
.ifnt-drop::before {
	.ifnt(drop);
}
.ifnt-fb::before {
	.ifnt(fb);
}
.ifnt-mouse::before {
	.ifnt(mouse);
}
.ifnt-ok::before {
	.ifnt(ok);
}
.ifnt-plus::before {
	.ifnt(plus);
}
.ifnt-question::before {
	.ifnt(question);
}
.ifnt-vk::before {
	.ifnt(vk);
}
.ifnt-yt::before {
	.ifnt(yt);
}
