.unset() {
	all: unset;
	box-sizing: border-box;
	display: block;
	word-break: break-word;
	background: no-repeat center / contain;
	-webkit-text-fill-color: currentColor; // fix: safari text color
	text-size-adjust: 100%; // fix: safari mobile font-size 
}

.reset() {
	.unset();
	
	&::before,
	&::after {
		.unset();
		display: inherit;
	}
	&::placeholder {
		.unset();
		display: inherit;
		-webkit-text-security: none; // fix: webkit password input placeholder 
	}
}

* {
	.reset();
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow-x: hidden;
}

// fix: webkit default link color
:-webkit-any-link {
	color: unset;
	
	&:active {
		color: unset;
	}
}

// fix: firefox default button focus
::-moz-focus-inner {
	border: unset;
}

a[href],
button,
[type='button'],
label {
	cursor: pointer;
}

input,
textarea {
	cursor: text;
}

head,
style,
script {
	display: none;
}

a, abbr, acronym, audio, b, bdi, bdo, big, br, button, canvas, cite, code, data, datalist, del, dfn, em, embed, i, iframe, input, ins, kbd, label, map, mark, meter, noscript, object, output, p, picture, progress, q, ruby, s, samp, select, slot, small, span, strong, sub, sup, svg, template, textarea, time, u, tt, var, video, wbr {
	display: inline;
}

table {
	display: table;
}
caption {
	display: table-caption;
}
thead {
	display: table-header-group;
}
tbody {
	display: table-row-group;
}
tfoot {
	display: table-footer-group;
}
tr {
	display: table-row;
}
colgroup {
	display: table-column-group;
}
col {
	display: table-column;
}
td,
th {
	display: table-cell;
}

img {
	max-width: 100%;
	height: auto;
}

sup {
	font-size: .5em;
	vertical-align: super;
}

sub {
	font-size: .5em;
	vertical-align: sub;
}

b {
	font-weight: bolder;
}

em {
	font-style: italic;
}

.dn {
	display: none !important;
}

.overflow {
	overflow: hidden;
}
