@black: #1F1F1F;
@blue: #006DC3;
@dark-blue: #005697;
@red: #D1001B;
@dark-red: #B80018;

:root {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 180%;
	color: @black;
	
	@media (@sm) {
		font-size: 18px;
	}
}

.btn {
	@p: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px;
	color: #fff;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	transition: .2s;
	
	&._red {
		background: @red;
		
		.btn_icon {
			background: @dark-red;
		}
	}
	
	&._blue {
		background: @blue;
		
		.btn_icon {
			background: @dark-blue;
		}
	}
	
	a&,
	button&,
	input& {
		&:enter {
			box-shadow: 0px 8px 0px -4px rgba(0, 0, 0, 0.15);
			cursor: pointer;
		}
		
		&._blue:enter {
			background: @dark-blue;
		}
		
		&._red:enter {
			background: @dark-red;
		}
	}
	
	&._icon {
		align-items: stretch;
		padding: 0;
	}
	
	&_icon {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 52px;
		
		&.ifnt-question {
			font-size: 29px;
		}
	}
	
	&_text {
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: @p;
	}
}

.h1 {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 900;
	font-size: 44px;
	line-height: 130%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.2);
	
	@media (@sm) {
		font-size: 80px;
	}
}

.h2 {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 900;
	font-size: 22px;
	line-height: 140%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	
	@media (@sm) {
		font-size: 40px;
	}
	
	@media (@lg) {
		font-size: 48px;
	}
}

.link {
	color: @blue;
	text-decoration: underline;
	
	&:enter {
		text-decoration: none;
	}
}

#map {
	height: 372px;
	background: url(../img/map-placeholder.jpg) no-repeat center / cover;
	
	@media (@sm) {
		height: 575px;
	}
	
	@media (@md) {
		height: 676px;
	}
	
	@media (@lg) {
		height: 810px;
	}
}

.br {
	@media (@lgx) {
		&._lg {
			display: none;
		}
	}
}
