.about {
	padding-top: 48px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 180%;
	
	@media (@sm) {
		padding-top: 60px;
	}
	
	@media (@md) {
		padding-top: 74px;
	}
	
	&_title {
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 140%;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		color: @blue;
		margin-bottom: 32px;
	}
	
	&_li {
		margin-bottom: 48px;
	}
	
	&_header {
		margin-bottom: 24px;
	}
	
	&_content {
		margin-bottom: 32px;
	}
	
	&_content-li {
		&::before {
			display: inline;
			content: '•    ';
			color: @blue;
			white-space: pre-wrap;
		}
		
		&::after {
			display: inline;
			content: ';';
		}
		
		&:last-child::after {
			content: '.';
		}
	}
}
