.counter {
	&_title {
		font-family: Montserrat;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: #006DC3;
		margin-bottom: 16px;
	}
	
	&_value {
		display: flex;
		justify-content: space-between;
		font-family: Montserrat;
		font-style: normal;
		font-weight: 900;
		font-size: 60px;
		line-height: 140%;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 24px;
		
		& > *:not(:last-child) {
			flex-grow: 1;
			display: flex;
			align-items: center;
			
			&::after {
				flex-shrink: 0;
				width: 1px;
				height: 55px;
				content: '';
				background: #D7DBE0;
				margin: 0 auto;
			}
		}
	}
	
	&_buttons-list {
		.grid(10px, 12px);
	}
	
	&_buttons-li {
		flex-grow: 1;
	}
	
	@media (@sm) {
		&_title {
			font-size: 20px;
			line-height: 24px;
		}
		
		&_value {
			font-size: 60px;
			margin-bottom: 36px;
		}
	}
}
