.footer {
	z-index: -1;
	margin-top: auto;
	
	&::before {
		content: '';
		height: 950px;
		background: url(../img/footer.jpg);
		background-repeat: no-repeat;
		background-position-x: center;
		background-position-y: 100px;
		background-size: cover;
		margin-top: -450px;
	}
}
