.invite {
	position: relative;
	
	&_content {
		display: flex;
		flex-direction: column;
		padding-top: 52px;
	}
	
	&_title {
		margin-bottom: 20px;
	}
	
	&_img {
		align-self: center;
		max-width: 255px;
		margin-top: 28px;
	}
	
	&_counter {
		padding-top: 28px;
		padding-bottom: 32px;
	}
	
	&_organizers-list {
		.grid(15px);
		padding: 36px 0;
	}
	
	&_organizers-content {
		&._voda-gov {
			width: 250px;
		}
		
		&._ecamir {
			width: 115px;
		}
	}
	
	@media (@sm) {
		&_content {
			max-width: 578px;
			padding-top: 64px;
		}
		
		&_title {
			position: relative;
			margin-bottom: 24px;
			
			&::before {
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				width: 158px;
				height: 56.5px;
				background: url(/img/invite-cloud.svg) no-repeat center / contain;
				transform: translate(-40%; -50%);
			}
		}
		
		&_img {
			position: absolute;
			top: 50%;
			right: 0;
			max-height: 100%;
			transform: translate(30%, -50%);
			margin: 0;
		}
		
		&_counter {
			padding-top: 36px;
			padding-bottom: 44px;
			padding-right: 108px;
			
			.counter {
				&_title {
					text-align: left;
				}
			}
		}
		
		&_organizers-list {
			.grid(32px);
			padding: 50px 0;
		}
	}
	
	@media (@md) {
		&_content {
			padding-top: 80px;
		}
		
		&_img {
			max-width: none;
		}
		
		&_organizers-list {
			padding-bottom: 62px;
		}
	}
	
	@media (@lg) {
		&_content {
			padding-top: 100px;
		}
		
		&_container {
			position: relative;
		}
		
		&_content {
			max-width: 588px;
		}
		
		&_img {
			transform: translate(0, -50%);
		}
		
		&_title {
			margin-bottom: 28px;
		}
		
		&_organizers-list {
			padding-bottom: 82px;
		}
	}
}
