.join {
	padding-top: 32px;
	
	&_title {
		margin-bottom: 40px;
	}
	
	&_list {
		display: flex;
		flex-direction: column;
		padding-bottom: 48px;
	}
	
	&_li {
		display: flex;
		flex-direction: column;
		
		&:not(:last-child) {
			margin-bottom: 56px;
		}
	}
	
	&_card {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	
	&_card-img {
		flex-shrink: 0;
		border-radius: 50%;
		box-shadow: 0px 8px 0px -4px rgba(0, 0, 0, 0.1);
		margin-bottom: 24px;
	}
	
	&_card-title {
		font-family: Montserrat;
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 140%;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		color: #006DC3;
		margin-bottom: 8px;
	}
	
	&_card-text {
		font-size: 18px;
		line-height: 150%;
	}
	
	&_counter {
		padding-top: 48px;
		padding-bottom: 60px;
		border-top: 1px solid #D7DBE0;
	}
	
	@media (@sm) {
		padding-top: 54px;
		
		&_list {
			padding-bottom: 60px;
		}
		
		&_li:not(:last-child) {
			margin-bottom: 60px;
		}
		
		&_card {
			flex-direction: row;
			text-align: left;
		}
		
		&_card-img {
			margin-bottom: 0;
			margin-right: 44px;
		}
	}
	
	@media (@md) {
		padding-top: 80px;
		
		&_list {
			flex-direction: row;
			padding-bottom: 0;
		}
		
		&_li {
			flex-basis: 0;
			flex-grow: 1;
		}
		
		&_card {
			flex-grow: 1;
			flex-direction: column;
		}
		
		&_card-img {
			align-self: flex-start;
			margin-right: 0;
			margin-bottom: 24px;
		}
		
		&_card-content {
			flex-grow: 1;
			display: flex;
		}
		
		&_li:not(:last-child) {
			margin-bottom: 0;
			margin-right: 61px;
		}
		
		&_li:not(:last-child) &_card-content {
			margin-right: -61px;
			
			&::after {
				flex-shrink: 0;
				width: 1px;
				// height: 100%;
				content: '';
				background: #D7DBE0;
				margin: 0 30px;
			}
		}
		
		&_counter {
			padding-top: 68px;
			padding-bottom: 60px;
			border-top: 0;
		}
		
		&_counter .counter {
			display: flex;
			align-items: stretch;
			
			> * {
				margin-bottom: 0 !important;
			}
			
			&_title {
				box-sizing: content-box;
				display: flex;
				align-items: center;
				max-width: 232px;
				padding: 32px;
				text-align: left;
				color: #fff;
				font-family: Montserrat;
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				line-height: 29px;
				letter-spacing: 0.01em;
				background: url(/img/counter-bg.svg) no-repeat center / 100% 100%;
			}
			
			&_value {
				position: relative;
				flex-grow: 1;
				flex-shrink: 0;
				padding-left: 52px;
				padding-right: 46px;
			}
			
			&_buttons {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 224px;
			}
		}
	}
	
	@media (@lg) {
		padding-top: 102px;
		
		&_counter {
			padding-top: 80px;
			padding-bottom: 120px;
		}
		
		&_counter .counter {
			box-shadow: 0px 20px 0px -12px rgba(0, 0, 0, 0.1);
			
			&_value {
				padding: 28px;
			}
			
			&_buttons {
				width: 546px;
				padding: 44px 36px;
				background: #EAEDF2;
			}
			
			.btn {
				padding: 14px;
			}
		}
	}
}
