.organizer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	
	&_title {
		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 139%;
		margin-top: 14px;
	}
}
