.results {
	padding-top: 60px;
	padding-bottom: 48px;
	color: #fff;
	background-color: #006DC3;
	
	&_content {
		display: flex;
		flex-direction: column;
	}
	
	&_img {
		align-self: center;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 304px;
		margin-left: -10px;
		margin-bottom: 36px;
		
		img {
			z-index: 1;
		}
		
		&::before {
			position: absolute;
			left: -50%;
			top: -100%;
			width: 250%;
			padding-bottom: 250%;
			content: '';
			background: url(../img/results-circles.svg) no-repeat center / cover;
			pointer-events: none;
		}
	}
	
	&_title {
		font-family: Montserrat;
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 140%;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	
	&_list {
		line-height: 140%;
	}
	
	&_li {
		display: flex;
		margin-bottom: 28px;
		
		&::before {
			flex-shrink: 0;
			.ifnt(drop);
			font-size: 15px;
			margin-top: 8px;
			margin-right: 20px;
		}
	}
	
	&_li-text {
		&::after {
			display: inline;
			content: ';';
		}
	}
	
	&_li:last-child &_li-text::after {
		content: '.';
	}
	
	@media (@sm) {
		padding-top: 80px;
		
		&_img {
			align-self: center;
			max-width: 446px;
			margin-left: -60px;
		}
		
		&_title {
			font-size: 40px;
			margin-bottom: 28px;
		}
		
		&_list {
			font-size: 20px;
		}
	}
	
	@media (@md) {
		&_img {
			max-width: 578px;
			margin-left: -40px;
		}
	}
	
	@media (@lg) {
		padding-top: 140px;
		padding-bottom: 130px;
		
		&_content {
			flex-direction: row;
			align-items: center;
		}
		
		&_img {
			flex-shrink: 0;
			max-width: 616px;
			margin-bottom: 0;
			margin-right: 102px;
			margin-left: -10px;
		}
		
		&_text {
			max-width: 512px;
		}
		
		&_title {
			font-size: 48px;
		}
	}
}
