.rich-country {
	padding: 48px 0;
	background: url(../img/map.svg) no-repeat center right;
	
	&_container {
		margin-left: auto;
		margin-right: auto;
	}
	
	&_title {
		font-family: Montserrat;
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 140%;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		color: @blue;
		margin-bottom: 32px;
	}
	
	&_list {
		.grid(27px);
		align-self: center;
	}
	
	&_li {
		.cell(12);
	}
	
	&_li-content {
		width: 100%;
		display: flex;
		align-items: center;
	}
	
	&_img {
		flex-shrink: 0;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		box-shadow: 0px 8px 0px -4px rgba(0, 0, 0, 0.1);
		margin-right: 20px;
	}
	
	&_name {
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: @blue;
		margin-bottom: 8px;
	}
	
	&_value {
		font-family: Montserrat;
		font-style: normal;
		font-weight: 900;
		font-size: 26px;
		line-height: 140%;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		white-space: nowrap;
	}
	
	@media (@sm) {
		padding: 80px 0 102px;
		
		&_container {
			max-width: 692px;
		}
		
		&_title {
			font-size: 48px;
			margin-bottom: 46px;
		}
		
		&_list {
			.grid(26px, 30px);
		}
		
		&_li {
			.cell(6);
		}
		
		&_img {
			width: 96px;
			height: 96px;
		}
	}
	
	@media (@md) {
		padding: 94px 0 114px;
		background-position: center;
		
		&_title {
			text-align: center;
			margin-bottom: 30px;
		}
	}
	
	@media (@lg) {
		padding: 198px 0 290px;
		
		&_container {
			max-width: 1104px;
		}
		
		&_title {
			font-size: 52px;
			text-align: left;
			margin-bottom: 74px;
		}
		
		&_list {
			.grid(36px, 40px);
		}
		
		&_li {
			.cell(4);
		}
	}
}
