.welcome {
	&_main {
		padding-top: 344px;
		color: #fff;
		background: url(/img/header.png) no-repeat center / cover;
	}
	
	&_title {
		align-self: flex-start;
		padding: 2px 0;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		margin: 4px 0;
	}
	
	&_date.btn {
		display: flex;
		text-align: center;
		margin-top: 25px;
		
		.btn_icon {
			width: 48px;
			
			&::before {
				width: 22px;
				height: 22px;
				content: '';
				background-image: svg-load('fnt/date.svg');
			}
		}
		
		.btn_text {
			padding: 14px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 13px;
			line-height: 16px;
			letter-spacing: 0.03em;
			text-transform: uppercase;
		}
	}
	
	&_socials-bottom {
		padding-top: 28px;
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 260px;
		margin-left: auto;
		margin-right: auto;
		
		.socials {
			flex-direction: column;
			margin-bottom: 28px;
			
			&_title {
				margin-bottom: 20px;
			}
		}
		
		.feedback {
			&_li {
				&:not(:last-child) {
					margin-bottom: 24px;
				}
				
				.btn {
					width: 100%;
				}
			}
			
			.btn_text {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}
	
	@media (@sm) {
		font-size: 20px;
		line-height: 24px;
		
		&_main {
			padding-top: 28px;
			padding-bottom: 40px;
		}
		
		&_socials-top {
			display: flex;
			justify-content: space-between;
			padding-bottom: 280px;
			
			.socials {
				flex-direction: column;
				
				&_title {
					margin-bottom: 12px;
				}
				
				&_icon {
					color: #fff;
				}
			}
			
			.feedback {
				&_li:not(:last-child) {
					margin-bottom: 16px;
				}
				
				.btn {
					width: 100%;
					
					&_text {
						font-size: 14px;
						line-height: 16px;
					}
				}
			}
		}
		
		&_title {
			margin: 20px 0;
		}
		
		&_date.btn {
			padding-right: 28px;
			align-self: flex-start;
			background: svg-load('date-bg.svg') center / 100% 100%;
			margin-top: 32px;
			margin-bottom: 44px;
			
			.btn_icon {
				width: 50px;
			}
			
			.btn_text {
				font-size: 18px;
				line-height: 22px;
			}
		}
		
		&_socials-bottom {
			display: none;
		}
	}
	
	@media (@md) {
		&_main {
			padding-bottom: 28px;
		}
		
		&_socials-top {
			padding-bottom: 50px;
			
			.feedback {
				&_list {
					display: flex;
					flex-direction: row;
				}
				
				&_li {
					&:not(:last-child) {
						margin-bottom: 0;
						margin-right: 12px;
					}
				}
			}
		}
	}
	
	@media (@lg) {
		&_container,
		&_date-container {
			max-width: none;
			padding-left: 60px;
			padding-right: 48px;
		}
		
		&_socials-top {
			padding-bottom: 212px;
			
			.socials {
				flex-direction: row;
				align-items: center;
				
				&_title {
					margin-bottom: 0;
					margin-right: 36px;
				}
				
				&_list {
					width: 230px;
				}
			}
		}
	}
	
	@media (@smx) {
		&_socials-top {
			display: none;
		}
		
		&_date-container {
			padding: 0;
		}
	}
}
