@import 'template/index';

:root {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 180%;
	color: #1F1F1F;
}

.h2 {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 900;
	font-size: 22px;
	line-height: 140%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
}

.link {
	color: #006DC3;
	text-decoration: underline;
	
	&:hover {
		text-decoration: none;
	}
}

#map {
	height: 372px;
	background: url(/img/map-placeholder.jpg) no-repeat center / cover;
	
	@media (@sm) {
		height: 575px;
	}
	
	@media (@md) {
		height: 676px;
	}
	
	@media (@lg) {
		height: 810px;
	}
}

@import 'blocks/about';
@import 'blocks/organizer';
@import 'blocks/footer';
